{
  "name": "sls-plugin-additional-stacks",
  "version": "0.0.0-development",
  "description": "Serverless Framework Plugin to Deploy and Remove AWS Additional Stacks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint './src/**/*.{js,ts,tsx}'",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npm link && nodemon",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/93v/sls-plugin-additional-stacks.git"
  },
  "keywords": [
    "serverless",
    "serverless-plugin",
    "sls",
    "sls-plugin",
    "aws",
    "additional",
    "stacks",
    "additional-stacks",
    "CloudFormation"
  ],
  "author": {
    "name": "93v",
    "email": "93v@protonmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/93v/sls-plugin-additional-stacks/issues"
  },
  "homepage": "https://github.com/93v/sls-plugin-additional-stacks#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run lint && npm test"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jest": "^26.0.16",
    "@types/node": "^14.14.10",
    "@types/serverless": "^1.78.12",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.2.0",
    "husky": "^4.3.5",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "semantic-release": "^17.3.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "@supercharge/promise-pool": "^1.6.0",
    "serverless": "^1.83.2"
  }
}
